# Multi-stage build para Frontend

# Stage 1: Build
FROM node:18-alpine as builder

WORKDIR /app

# Copiar package.json e instalar dependências
COPY client/package.json ./
RUN npm install

# Copiar código do cliente
COPY client/ ./

# Build da aplicação
RUN npm run build

# Stage 2: Nginx
FROM nginx:alpine

# Copiar build da aplicação
COPY --from=builder /app/dist /usr/share/nginx/html

# Copiar configuração customizada do nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expor porta 80
EXPOSE 80

# Comando padrão do nginx
CMD ["nginx", "-g", "daemon off;"]
